/* --------------------------------------------------------
* Author Khiem
* Email khiem3t@gmail.com
*
*
* Created: 2018-03-14 15:40:57
*------------------------------------------------------- */

export default function (/* Badge */) {

}
