/* --------------------------------------------------------
* Author Khiem
* Email khiem3t@gmail.com
*
*
* Created: 2018-05-06 23:18:18
*------------------------------------------------------- */

export default function (/* Ranking */) {

}
